<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>PeyrSharp.Core</Title>
    <Version>1.10.0.2310</Version>
    <Authors>Devyus</Authors>
    <Description>Core methods and features of PeyrSharp.</Description>
    <Copyright>© 2023</Copyright>
    <PackageProjectUrl>https://peyrsharp.leocorporation.dev/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevyusCode/PeyrSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>math;password;guid;generators;core;geometry</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.github\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeyrSharp.Enums" Version="1.10.0.2310" />
    <PackageReference Include="PeyrSharp.Exceptions" Version="1.10.0.2310" />
  </ItemGroup>

</Project>