<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net5.0-windows;net6.0-windows;net7.0;net7.0-windows</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>PeyrSharp</Title>
		<Version>1.9.0.2309</Version>
		<Authors>Devyus</Authors>
		<Copyright>© 2023</Copyright>
		<Description>A C# library designed to make developers' job easier.</Description>
		<PackageProjectUrl>https://peyrsharp.leocorporation.dev/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DevyusCode/PeyrSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>
			math;password;guid;generators;core;geometry;environment;extensions;enumerations;exceptions;ui-helpers</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>- Added ToLowerAt(s) (#136)
- Added ToLowerAt(str, r) (#136)
- Added LaunchUWPApp(UwpApp) (#137)
- Added CurrentTheme property (#138)
- Added WindowInfo class (#139)
- Added the possibility to get a list of opened windows (#139)</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.github\images\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\NUGET_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PeyrSharp.Core" Version="1.9.0.2309" />
		<PackageReference Include="PeyrSharp.Enums" Version="1.9.0.2309" />
		<PackageReference Include="PeyrSharp.Env" Version="1.9.0.2309" />
		<PackageReference Include="PeyrSharp.Exceptions" Version="1.9.0.2309" />
		<PackageReference Include="PeyrSharp.Extensions" Version="1.9.0.2309" />
		<PackageReference Condition="'$(TargetPlatformIdentifier)' == 'Windows'" Include="PeyrSharp.UiHelpers" Version="1.9.0.2309" />
	</ItemGroup>

</Project>