<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows;net7.0;net7.0-windows;net8.0;net8.0-windows</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>PeyrSharp</Title>
		<Version>1.10.0.2310</Version>
		<Authors>Devyus</Authors>
		<Copyright>© 2023</Copyright>
		<Description>A C# library designed to make developers' job easier.</Description>
		<PackageProjectUrl>https://peyrsharp.leocorporation.dev/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DevyusCode/PeyrSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>
			math;password;guid;generators;core;geometry;environment;extensions;enumerations;exceptions;ui-helpers</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>(for Windows only)
- Added the possibility to close windows (#143)
- Added the possibility to maximize windows (#143)
- Added the possibility to restore windows (#143)
- Added the possibility to minimize windows (#143)
- Added XML documentation (#143)
- Added the possibility to set the position of any window (#144)
- Added SetTopMost() method (#145)
- Added GetWindowSize() method (#146)</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.github\images\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\NUGET_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PeyrSharp.Core" Version="1.10.0.2310" />
		<PackageReference Include="PeyrSharp.Enums" Version="1.10.0.2310" />
		<PackageReference Include="PeyrSharp.Env" Version="1.10.0.2310" />
		<PackageReference Include="PeyrSharp.Exceptions" Version="1.10.0.2310" />
		<PackageReference Include="PeyrSharp.Extensions" Version="1.10.0.2310" />
		<PackageReference Condition="'$(TargetPlatformIdentifier)' == 'Windows'" Include="PeyrSharp.UiHelpers" Version="1.10.0.2310" />
	</ItemGroup>

</Project>