<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>PeyrSharp.Env</Title>
		<Version>1.5.0.2304</Version>
		<Authors>Devyus</Authors>
		<Description>Environment-related methods of PeyrSharp.</Description>
		<Copyright>© 2023</Copyright>
		<PackageProjectUrl>https://peyrsharp.leocorporation.dev/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Leo-Corporation/PeyrSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>logger;file;env;file-system;update-system;windows;system</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>- Added the possibility to format the logged message (#89)
- Added the possibility to generate a log message depending on the `LogLevel` (#91)</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.github\images\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\NUGET_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PeyrSharp.Enums" Version="1.5.0.2304" />
	</ItemGroup>
</Project>
