<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>PeyrSharp.Extensions</Title>
		<Version>2.1.0.2312</Version>
		<Authors>Devyus</Authors>
		<Description>Extensions methods of PeyrSharp.</Description>
		<Copyright>© 2023</Copyright>
		<PackageProjectUrl>https://peyrsharp.leocorporation.dev/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DevyusCode/PeyrSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>extension;extends;string;double;int;peyrsharp;crypt;converters;array</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.github\images\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\NUGET_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PeyrSharp.Enums" Version="2.1.0.2312" />
	</ItemGroup>

</Project>