<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>PeyrSharp.Extensions</Title>
		<Version>1.5.0.2304</Version>
		<Authors>Léo Corporation</Authors>
		<Description>Extensions methods of PeyrSharp.</Description>
		<Copyright>© 2023</Copyright>
		<PackageProjectUrl>https://peyrsharp.leocorporation.dev/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Leo-Corporation/PeyrSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>extension;extends;string;double;int;peyrsharp;crypt;converters;array</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>- Added Mean() extension method for int[] and double[] (#92)
- Added Median() extension method for int[] and double[] (#93)
- Added Mode() extension method for int[] and double[] (#94)</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.github\images\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\NUGET_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PeyrSharp.Enums" Version="1.5.0.2304" />
	</ItemGroup>

</Project>
