<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PeyrSharp.Exceptions</Title>
    <Version>1.10.0.2310</Version>
    <Company>Devyus</Company>
    <Description>Exceptions of PeyrSharp.</Description>
    <Copyright>© 2023</Copyright>
    <PackageProjectUrl>https://peyrsharp.leocorporation.dev/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevyusCode/PeyrSharp</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageTags>exceptions;c-sharp;dotnet;vb;peyrsharp;leo corp</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.github\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>